\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part a}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross-entropy function value with respect to the number of steps for Ionosphere(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{1}{2}{cross-entropy function value with respect to the number of steps for Ionosphere(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cross-entropy function value with respect to the number of steps for EmailSpam(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }}{2}{figure.caption.2}}
\newlabel{fig:side:a}{{2}{2}{cross-entropy function value with respect to the number of steps for EmailSpam(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part b}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part a}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cross-entropy function with regularization value with respect to the number of steps for Ionosphere(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }}{3}{figure.caption.3}}
\newlabel{fig:side:a}{{3}{3}{cross-entropy function with regularization value with respect to the number of steps for Ionosphere(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cross-entropy function with regularization value with respect to the number of steps for EmailSpam(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }}{4}{figure.caption.4}}
\newlabel{fig:side:a}{{4}{4}{cross-entropy function with regularization value with respect to the number of steps for EmailSpam(yellow represent step size = $0.5$; green represent step size = $0.1$; black represent step size = $0.05$; blue represent step size = $0.01$; red represent step size = $0.001$)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part b}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part c}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces entropy function with respect to regularization cofficient for Ionosphere(blue line: represent step size $= 0.001$, red line represent step size$ = 0.01$, black line represent step size $= 0.05$, yellow line represent step size$ = 0.1$, green line represent step size$ = 0.5$)\relax }}{5}{figure.caption.5}}
\newlabel{fig:side:a}{{5}{5}{entropy function with respect to regularization cofficient for Ionosphere(blue line: represent step size $= 0.001$, red line represent step size$ = 0.01$, black line represent step size $= 0.05$, yellow line represent step size$ = 0.1$, green line represent step size$ = 0.5$)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces entropy function with respect to regularization cofficient for EmailSpam(blue line: represent step size $= 0.001$, red line represent step size$ = 0.01$, black line represent step size $= 0.05$, yellow line represent step size$ = 0.1$)\relax }}{5}{figure.caption.6}}
\newlabel{fig:side:a}{{6}{5}{entropy function with respect to regularization cofficient for EmailSpam(blue line: represent step size $= 0.001$, red line represent step size$ = 0.01$, black line represent step size $= 0.05$, yellow line represent step size$ = 0.1$)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces entropy function with respect to regularization cofficient for EmailSpam(blue line: represent step size $= 0.001$, red line represent step size$ = 0.01$, black line represent step size $= 0.05$, yellow line represent step size$ = 0.1$, green line represent step size$ = 0.5$)\relax }}{6}{figure.caption.7}}
\newlabel{fig:side:a}{{7}{6}{entropy function with respect to regularization cofficient for EmailSpam(blue line: represent step size $= 0.001$, red line represent step size$ = 0.01$, black line represent step size $= 0.05$, yellow line represent step size$ = 0.1$, green line represent step size$ = 0.5$)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part a}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces cross-entropy function with regularization value with respect to the number of steps for Ionosphere(black represent ionosphere and blue represent EmailSpam)\relax }}{7}{figure.caption.8}}
\newlabel{fig:side:a}{{8}{7}{cross-entropy function with regularization value with respect to the number of steps for Ionosphere(black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}b}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}c}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}a}{8}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces When $\lambda = 0.05$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{8}{figure.caption.9}}
\newlabel{fig:side:a}{{9}{8}{When $\lambda = 0.05$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces When $\lambda = 0.1$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{9}{figure.caption.10}}
\newlabel{fig:side:a}{{10}{9}{When $\lambda = 0.1$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces When $\lambda = 0.15$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{9}{figure.caption.11}}
\newlabel{fig:side:a}{{11}{9}{When $\lambda = 0.15$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces When $\lambda = 0.2$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{10}{figure.caption.12}}
\newlabel{fig:side:a}{{12}{10}{When $\lambda = 0.2$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces When $\lambda = 0.25$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{10}{figure.caption.13}}
\newlabel{fig:side:a}{{13}{10}{When $\lambda = 0.25$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces When $\lambda = 0.3$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{11}{figure.caption.14}}
\newlabel{fig:side:a}{{14}{11}{When $\lambda = 0.3$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces When $\lambda = 0.35$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{11}{figure.caption.15}}
\newlabel{fig:side:a}{{15}{11}{When $\lambda = 0.35$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces When $\lambda = 0.4$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{12}{figure.caption.16}}
\newlabel{fig:side:a}{{16}{12}{When $\lambda = 0.4$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces When $\lambda = 0.45$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{12}{figure.caption.17}}
\newlabel{fig:side:a}{{17}{12}{When $\lambda = 0.45$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces When $\lambda = 0.5$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }}{13}{figure.caption.18}}
\newlabel{fig:side:a}{{18}{13}{When $\lambda = 0.5$, cross-entropy function with regularization value with respect to the number of steps (black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces When $\lambda = 0.5$, cross-entropy function with regularization value with respect to the number of steps(black represent ionosphere and blue represent EmailSpam)\relax }}{13}{figure.caption.19}}
\newlabel{fig:side:a}{{19}{13}{When $\lambda = 0.5$, cross-entropy function with regularization value with respect to the number of steps(black represent ionosphere and blue represent EmailSpam)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  cross-entropy function value with respect to the number of steps for Ionosphere(red solidline: $\lambda = 0.05$, yellow solidline: $\lambda = 0.1$, green solidline:$\lambda = 0.15$, black solidline: $\lambda = 0.2$, blue solidline: $\lambda = 0.25$,red dashed line: $\lambda = 0.3$, yellow dashed line: $\lambda = 0.35$, green dashed line:$\lambda = 0.4$, black dashed line: $\lambda = 0.45$, blue dashed line: $\lambda = 0.5$, )\relax }}{14}{figure.caption.20}}
\newlabel{fig:side:a}{{20}{14}{cross-entropy function value with respect to the number of steps for Ionosphere(red solidline: $\lambda = 0.05$, yellow solidline: $\lambda = 0.1$, green solidline:$\lambda = 0.15$, black solidline: $\lambda = 0.2$, blue solidline: $\lambda = 0.25$,red dashed line: $\lambda = 0.3$, yellow dashed line: $\lambda = 0.35$, green dashed line:$\lambda = 0.4$, black dashed line: $\lambda = 0.45$, blue dashed line: $\lambda = 0.5$, )\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  cross-entropy function value with respect to the number of steps for EmailSpam(red solidline: $\lambda = 0.05$, yellow solidline: $\lambda = 0.1$, green solidline:$\lambda = 0.15$, black solidline: $\lambda = 0.2$, blue solidline: $\lambda = 0.25$,red dashed line: $\lambda = 0.3$, yellow dashed line: $\lambda = 0.35$, green dashed line:$\lambda = 0.4$, black dashed line: $\lambda = 0.45$, blue dashed line: $\lambda = 0.5$, )\relax }}{14}{figure.caption.21}}
\newlabel{fig:side:a}{{21}{14}{cross-entropy function value with respect to the number of steps for EmailSpam(red solidline: $\lambda = 0.05$, yellow solidline: $\lambda = 0.1$, green solidline:$\lambda = 0.15$, black solidline: $\lambda = 0.2$, blue solidline: $\lambda = 0.25$,red dashed line: $\lambda = 0.3$, yellow dashed line: $\lambda = 0.35$, green dashed line:$\lambda = 0.4$, black dashed line: $\lambda = 0.45$, blue dashed line: $\lambda = 0.5$, )\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Part b}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Part c}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 8}{15}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 9}{15}{section.9}}
